<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/billy.png">
  <link rel="stylesheet" href="style.css">
  <title>Starter Template</title>
</head>
<body>
  <div class="container">
    <h1>Three Jounery Part 1 Template</h1>
    <h4>Based off Bruno Simon's Three JS Journey Course</h4>
    <img src="./images/billy.png">
    <h4>Lessons Undertaken by NimiraTech</h4>
  </div>
  <script type="module" src="script.js"></script>
</body>
</html>